<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logomibocata"
        android:layout_width="302dp"
        android:layout_height="166dp"
        android:src="@drawable/logomibocata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <View
        android:id="@+id/cuadradologin"
        android:layout_width="339dp"
        android:layout_height="287dp"
        android:alpha="0.7"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonlogin"
        android:layout_width="164dp"
        android:layout_height="58dp"
        android:background="@drawable/btonlogin"
        android:fontFamily="@font/irishgroverregular"
        android:text="LOGIN"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/cuadradologin"
        app:layout_constraintEnd_toEndOf="@+id/cuadradologin"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/cuadradologin"
        app:layout_constraintTop_toTopOf="@+id/cuadradologin"
        app:layout_constraintVertical_bias="0.096" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="275dp"
        android:layout_height="59dp"
        android:hint="Usuario"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cuadradologin"
        app:layout_constraintEnd_toEndOf="@+id/cuadradologin"
        app:layout_constraintStart_toStartOf="@+id/cuadradologin"
        app:layout_constraintTop_toTopOf="@+id/cuadradologin" />

    <EditText
        android:id="@+id/contrasenia"
        android:layout_width="279dp"
        android:layout_height="58dp"
        android:hint="Contraseña"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/cuadradologin"
        app:layout_constraintEnd_toEndOf="@+id/cuadradologin"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/cuadradologin"
        app:layout_constraintTop_toTopOf="@+id/cuadradologin"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/recuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        app:layout_constraintBottom_toBottomOf="@+id/cuadradologin"
        app:layout_constraintEnd_toEndOf="@+id/cuadradologin"
        app:layout_constraintStart_toStartOf="@+id/cuadradologin"
        app:layout_constraintTop_toBottomOf="@+id/contrasenia" />
</androidx.constraintlayout.widget.ConstraintLayout>

