<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ladrillo">

    <View
        android:id="@+id/menuarriba"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logoarribabocata"
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuarriba"
        app:layout_constraintEnd_toEndOf="@+id/menuarriba"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/menuarriba"
        app:layout_constraintTop_toTopOf="@+id/menuarriba"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@drawable/logomibocata" />

    <View
        android:id="@+id/menuabajo"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuarriba"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/calendario"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/calendario"
        app:layout_constraintBottom_toBottomOf="@+id/menuabajo"
        app:layout_constraintEnd_toEndOf="@+id/menuabajo"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="@+id/menuabajo"
        app:layout_constraintTop_toTopOf="@+id/menuabajo"
        app:layout_constraintVertical_bias="0.36" />

    <ImageView
        android:id="@+id/historial"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/historial"
        app:layout_constraintBottom_toBottomOf="@+id/menuabajo"
        app:layout_constraintEnd_toEndOf="@+id/menuabajo"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/menuabajo"
        app:layout_constraintTop_toTopOf="@+id/menuabajo"
        app:layout_constraintVertical_bias="0.36" />

    <ImageView
        android:id="@+id/perfil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/perfilfondo"
        app:layout_constraintBottom_toBottomOf="@+id/menuabajo"
        app:layout_constraintEnd_toEndOf="@+id/menuabajo"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/menuabajo"
        app:layout_constraintTop_toTopOf="@+id/menuabajo"
        app:layout_constraintVertical_bias="0.36" />

    <ImageView
        android:layout_width="129dp"
        android:layout_height="121dp"
        android:src="@drawable/fotoperfil"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuarriba"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view3"
        android:layout_width="322dp"
        android:layout_height="461dp"
        android:alpha="0.8"
        android:background="@drawable/perfil"
        app:layout_constraintBottom_toTopOf="@+id/menuabajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuarriba"
        app:layout_constraintVertical_bias="0.896"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/irishgroverregular"
        android:text="Contraseña"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.814" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="315dp"
        android:layout_height="79dp"
        android:hint="Correo"
        android:text="admin"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.326"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/irishgroverregular"
        android:text="Numero de teléfono"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.562" />

    <EditText
        android:id="@+id/numtele"
        android:layout_width="315dp"
        android:layout_height="79dp"
        android:hint="Correo"
        android:text="639325476"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.691"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oscar Congost Lorente"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.156"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="121dp"
        android:layout_height="27dp"
        android:fontFamily="@font/irishgroverregular"
        android:text="MIS DATOS"
        android:textSize="22dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.036"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nomusu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/irishgroverregular"
        android:text="Nombre de Usuario"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.295" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="315dp"
        android:layout_height="79dp"
        android:hint="Contraseña"
        android:text="1234"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.826" />

</androidx.constraintlayout.widget.ConstraintLayout>